{"name": "test_galway_girl_youtube_result", "status": "failed", "statusDetails": {"message": "AssertionError: Google search box not found. Possible overlay or region-specific consent dialog.", "trace": "def test_galway_girl_youtube_result():\n        with sync_playwright() as p:\n            browser = p.chromium.launch(headless=False)\n            context = browser.new_context()\n            page = context.new_page()\n            try:\n                # 1. Open Google\n                page.goto(\"https://www.google.com\", timeout=20000)\n                # Accept cookies if prompted (handle both possible buttons)\n                try:\n                    consent = page.locator('button:has-text(\"I agree\")')\n                    if consent.is_visible():\n                        consent.click()\n                except Exception:\n                    try:\n                        accept = page.locator('button:has-text(\"Accept all\")')\n                        if accept.is_visible():\n                            accept.click()\n                    except Exception:\n                        pass\n    \n                # Wait for either the main search box or the search box in the Google doodle overlay\n                try:\n                    page.wait_for_selector('input[name=\"q\"]', timeout=10000)\n                except PlaywrightTimeoutError:\n                    # Try the overlay search box (e.g., after logo click or special event)\n                    try:\n>                       page.wait_for_selector('input[title=\"Search\"]', timeout=5000)\n\ngalway_girl.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:8182: in wait_for_selector\n    self._sync(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x000001ED450359D0>\ncb = <function Channel.send.<locals>.<lambda> at 0x000001ED450B18A0>, is_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"input[title=\\\"Search\\\"]\") to be visible\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_galway_girl_youtube_result():\n        with sync_playwright() as p:\n            browser = p.chromium.launch(headless=False)\n            context = browser.new_context()\n            page = context.new_page()\n            try:\n                # 1. Open Google\n                page.goto(\"https://www.google.com\", timeout=20000)\n                # Accept cookies if prompted (handle both possible buttons)\n                try:\n                    consent = page.locator('button:has-text(\"I agree\")')\n                    if consent.is_visible():\n                        consent.click()\n                except Exception:\n                    try:\n                        accept = page.locator('button:has-text(\"Accept all\")')\n                        if accept.is_visible():\n                            accept.click()\n                    except Exception:\n                        pass\n    \n                # Wait for either the main search box or the search box in the Google doodle overlay\n                try:\n                    page.wait_for_selector('input[name=\"q\"]', timeout=10000)\n                except PlaywrightTimeoutError:\n                    # Try the overlay search box (e.g., after logo click or special event)\n                    try:\n                        page.wait_for_selector('input[title=\"Search\"]', timeout=5000)\n                    except PlaywrightTimeoutError:\n>                       raise AssertionError(\"Google search box not found. Possible overlay or region-specific consent dialog.\")\nE                       AssertionError: Google search box not found. Possible overlay or region-specific consent dialog.\n\ngalway_girl.py:33: AssertionError"}, "start": 1771855471552, "stop": 1771855488645, "uuid": "8d60f4ba-a537-4355-bb5f-5991f7d17ddf", "historyId": "99887620b6031ed8b61ab2cfda11468d", "testCaseId": "99887620b6031ed8b61ab2cfda11468d", "fullName": "galway_girl#test_galway_girl_youtube_result", "labels": [{"name": "suite", "value": "galway_girl"}, {"name": "host", "value": "DESKTOP-A5941F1"}, {"name": "thread", "value": "13780-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "galway_girl"}], "titlePath": ["galway_girl.py"]}